export DB_NAME=myexpense
export DB_USER=myuser
export DB_PASSWORD=postgres
export DB_HOST=localhost




export DB_EMAIL_HOST=smtp.gmail.com
export DB_EMAIL_HOST_USER=pma1.globaliasoft@gmail.com 
export DB_EMAIL_HOST_PASSWORD=anqbfiezeeorable 
export DB_EMAIL_PORT=587
export DB_EMAIL_USE_TLS=True